VITE_SUPABASE_URL=https://piaemjwubiwviisbyokb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYWVtand1Yml3dmlpc2J5b2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTU2MDEsImV4cCI6MjA4Nzc3MTYwMX0.FdH6aUNqshMqS9igPpxQ93vGFeqVrTNM3SH2Pnli78w
